<!DOCTYPE HTML>

<html>
	<head>
		<title>Life-Irkutsk</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/tree.png" type="image/x-icon">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					
					<nav id="nav">
						<ul>
							
							<li class="submenu">
								<a href="#">МЕНЮ</a>
								<ul>
									<li><a href="index.html">Главная</a></li>
									<li><a href="museumAll.html">Музеи</a></li>
									<li><a href="monumentsAll.html">Памятники</a></li>
									<!-- <li><a href="no-sidebar.html">No Sidebar</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li class="submenu">
									<li class="submenu">
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Dolore Sed</a></li>
											<li><a href="#">Consequat</a></li>
											<li><a href="#">Lorem Magna</a></li>
											<li><a href="#">Sed Magna</a></li>
											<li><a href="#">Ipsum Nisl</a></li>
										</ul>
									</li> -->
								</ul>
							</li>
							<li><a href="#" class="button primary">Sign Up</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<article id="main">

				

					<!-- One -->
						<section class="wrapper style4 container">

							<!-- Content -->
								<div class="content">
									<section>
										<a href="#" class="image featured"><img src="images/guyday.jpg" alt="" /></a>
										<header>
											<h3>Памятник Леониду Гайдаю</h3>
										</header>
										<p>Памятник Леониду Гайдаю и его персонажам установлен на площади Труда перед иркутским цирком. Кинорежиссер жил в Иркутске и учился тут в школе № 42. Позднее эта школа стала железнодорожным лицеем № 36. </p>
										<p>Кажется, что памятника на площади Труда даже два. Первый — это сам Гайдай, сидящий в режиссерском кресле, а рядом стоит пес Барбос с палкой с динамитом во рту, а напротив него второй — Трус, Балбес и Бывалый, взявшись за руки, застыли в известном кадре из «Кавказской пленницы». На самом деле, все это одна скульптурная композиция, чтобы те, кто видят памятник, могли сами почувствовать себя как на съемочной площадке рядом с режиссером.</p>


										<p><strong>Адрес:</strong> ул. Пролетарская д.12, Иркутск</p>

									</section>
								</div>

						</section>



				</article>

			<!-- Footer -->
				<footer id="footer">

					<ul class="icons">
						<li><a href="#" class="icon brands circle fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands circle fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands circle fa-google-plus-g"><span class="label">Google+</span></a></li>
						<li><a href="#" class="icon brands circle fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon brands circle fa-dribbble"><span class="label">Dribbble</span></a></li>
					</ul>



				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>